RESULT FINAL
                 all      0.862
         bui_chi_han      0.962
                   c      0.995
            cham_keo      0.995
               divat      0.545
      khong_cham_keo      0.993
        han_tay_choi      0.995
           han_thieu      0.943
                  me       0.41
        chat_tro_han      0.612
                 sat      0.875
         keo_dinh_tc      0.407
       han_chau_dien      0.995
           loi_ferit      0.957
                lx_2      0.995
                lx_3      0.995
                lx_5      0.995
                lx_6      0.994
